 ---------
|  HELLO  |
 ---------
 
 Cisco EIGRP
  Version:
  Opcode: 
  Checksum:
  Checksum Status:
  Flags: 0000
   ...0 = Init: Not Set
   ..0. = Conditional Receive: Not Set
   .0.. = Restart: Not Set
   0... = End Of Table: Not Set
  Sequence:
  Acknowledge:
  Virtual Router ID:
  Autonomous System:
  Parameters
   Type: Parameters
   Length:
   K1:
   K2:
   K3:
   K4:
   K5:
   K6:
   Hold Time:
   
   
 ----------
|  UPDATE  |
 ----------
 
 
 ---------
|  QUERY  |
 ---------
 
 
 ---------
|  REPLY  |
 ---------
 
 
 -------
|  ACK  |
 -------
 
 
 -------------
|  SIA-QUERY  |
 -------------
 
 
 -------------
|  SIA-REPLY  |
 -------------
